<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css.style/style.css">
   
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>

<header >
    <nav style="padding: 5px ; background-color: black;">
        <div class="nav-wrapper " style="padding: 0px 10px;">
          <ul id="nav-mobile" class="right hide-on-med-and-down"  >
            <li><a href="">Home</a></li>
            <li><a href="#About ">About</a></li>
            <li><a href="#Contacts">Contacts</a></li>
          </ul>
          <img src="logo/logo3.webp" height="50px" style="margin-right:20% ;border-radius: 100%;padding: auto;" >
        </div>
      </nav>
</header>

    <div class="row " style="height: 700px; background-image: url(back.jpg); background-size: cover;">
        <div class="col s12 m6" style="padding: 50px;">
          <a href="#" class="brand-logo" style="font-style: italic;color:black;font-family: cursive;font-size: 150%; margin-top: 15%;"> <b>Jam's Cafe</b> </a>
            <h4 style="font-size: 50px; padding-top: 60px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:rgb(0, 0, 0) ;text-shadow: 5px 2px rgba(165, 42, 42, 0.663);" > <b>Start your day with a Coffee</b> </h4>
           
            <li><a href="Visit us.html"><button class="button">BUY NOW</button></a></li></div>
    

        </div>
        
      
      </div>
    
    </div>
    
    

<!----------about------->
    <link rel="stylesheet" href="css.style/about.css">
    <section class="About" id="About">
  <div id="About " style="height: 650px; background-color: beige; background-size: cover ;margin-top: -10%;">

    <div class="col s12 m6" style="padding: 50px;">
      <h6 style="font-size: 300%; margin-left: 60%;"><b>About Us</b></h6>
      <h1>Welcome to Jam's Cafe - Your Gateway to the World of Coffee!At Jam"s Cafe, we're passionate about all things coffee. Whether you're a casual coffee drinker or a seasoned aficionado,our website is your one-stop destination for everything coffee-related.Our journey began with a simple love for the rich aroma and distinct flavors of coffee beans from around the globe. Over the years, we've curated a treasure trove of knowledge, tips, and resources to share with fellow coffee enthusiasts.</h1>
 
        
      <button class="ReadMore">Read More</button>
  
      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
          margin-right: 60%;
          margin-top: -30%;
          border-radius: 50%;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #EFDECD ;
          font-size: 30px;
          text-shadow: 3px 2px  black;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          font-family: cursive;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #030000;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container" >
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="coffee image/1.jpeg" style="width:100%">
          <div class="text">If you love coffee, you are at the best place!</div>
        </div>
        
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="coffee image/3.jpeg" style="width:100%">
          <div class="text">Feel the Taste of Tradition at our café</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="coffee image/4.jpg" style="width:100%">
          <div class="text">We don’t make your coffee, We make your day!</div>
        </div>

        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
    </section> <div id="about">
       




<!---Contact-->
<footer style="background-color: rgb(73, 70, 70);">
  <!-- Font Awesome 5.15.1 CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<link rel="stylesheet" href="css.style/footer.css">
    <div id="Contacts">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text" style="font-size: 150%;font-family: monospace; margin-left: 30%;margin-top: 8%;">CONTACT US</h5>
            <h1 style="font-size: 110%;margin-left: 30%;font-family: initial;">Phone:09509204115 <br>Email:jamocha@gmail.com<br>
                Website: jams.net</h1>
            
          </div>
          <div class="col l4 offset-l2 s12">
        
            <h4 style="font-style: italic;color:black;font-family: cursive;font-size: 150%;margin-left: 20%;" > <b>Jam's Cafe</b> </h4>
           
            <h5 class="black-text">Follow us on:</h5>
            
            <div class="wrapper">
              <a href="#" class="icon facebook">
                <div class="tooltip">Facebook</div>
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
              <a href="#" class="icon twitter">
                <div class="tooltip">Twitter</div>
                <span><i class="fab fa-twitter"></i></span>
              </a>
              <a href="#" class="icon instagram">
                <div class="tooltip">Instagram</div>
                <span><i class="fab fa-instagram"></i></span>
              </a>
              <a href="#" class="icon github">
                <div class="tooltip">Github</div>
                <span><i class="fab fa-github"></i></span>
              </a>
              
            
           
          </div>
        </div>
      </div>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</footer>